======== start Tue Aug 01 2017 19:58:02 GMT+0900 ========
출마,대장,전역,안철수,지원서,제출,대통령,박찬주,전대,의혹
=========== end ========== 
======== start Tue Aug 01 2017 21:58:02 GMT+0900 ========
부인,대장,출마,안철수,논란,박찬주,전대,공관,의혹,대통령
=========== end ========== 
======== start Tue Aug 01 2017 23:58:03 GMT+0900 ========
사드,배치,대통령,출마,논란,홍준표,안철수,대장,북한,원전
=========== end ========== 
======== start Wed Aug 02 2017 01:58:02 GMT+0900 ========
김정은,부인,대장,왕국,우상,빨간불,대통령,당정,부동산,대책
=========== end ========== 
======== start Wed Aug 02 2017 03:58:02 GMT+0900 ========
정부,사드,대통령,배치,외교,휴가,대북,회담,국무,방송
=========== end ========== 
======== start Wed Aug 02 2017 05:58:02 GMT+0900 ========
대책,혁신,정부,당정,주택,시장,안정,협의,부동산,사드
=========== end ========== 
======== start Wed Aug 02 2017 07:58:02 GMT+0900 ========
당정,주택,안정,대화,시장,방안,협의,북한,대책,틸러
=========== end ========== 
======== start Wed Aug 02 2017 09:58:02 GMT+0900 ========
혁신,선언문,석춘,발표,국당,자유,주먹,정부,직장,경제
=========== end ========== 
======== start Wed Aug 02 2017 11:58:02 GMT+0900 ========
혁신,도발,정부,죽음,마필,관리사,부동산,박주선,강남,투기지역
=========== end ========== 
======== start Wed Aug 02 2017 13:58:02 GMT+0900 ========
의장,검찰,총장,문무일,국회,부동산,대책,정세균,예방,정부
=========== end ========== 
======== start Wed Aug 02 2017 15:58:03 GMT+0900 ========
장관,국방,대통령,브리핑,접견,정부,인도네시아,윤영찬,추경호,세제
=========== end ========== 
======== start Wed Aug 02 2017 17:03:24 GMT+0900 ========
대통령,정부,금융,시장,세법,간담회,주택,안정,국방,장관
=========== end ========== 
